APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xEp04mvyUGoyfkMdOZkDqiiZRJs3Nn5y8wqMlC/cQtA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIARLKRRQLLTMK6UFTL
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=jeevini

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=KUhKAT7WDDyVVJzfnyKxGVdcMECriiWzWH3uB3BUtHDValYTuRHH9SGE6SFTAHTK
